<!--  Koristeći Bootstrap biblioteku, napraviti formu u koji korisnik moze da unese svoje podatke.
Forma bi trebalo da sadrži: ime, prezime, pol, godinu rođenja, adresu, grad. Na formi je obavezno da se nađe po jedan element: textfield, textarea, select, checkbox.
Potrebno ugasiti sistemsku validaciju forme i primeniti bootstrap validaciju ili custom napisanu validaciju polja, tako da ne može da se desi da korisnik unese nevalidne podatke.
Formu slati preko Ajax funkcije.
Nakon slanja podataka, formu skloniti, a na njeno mesto ispisati poruku za uspešno slanje poruke i poslate vrednosti u formatu:
Uspešno ste popunili formu. Ispod su vaši uneti podaci:  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link href="https://unpkg.com/bootstrap-datepicker@1.10.0/dist/css/bootstrap-datepicker3.min.css" rel="stylesheet" />
  <!-- Ostale stilizacije i CSS fajlovi -->
  <link rel="stylesheet" type="text/css" href="forma.css" />

  <!-- Uključivanje jQuery biblioteke -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- Uključivanje Bootstrap JavaScript-a -->
  <script src="cities.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <!-- Uključivanje skripte za DatePicker (opciono) -->
  <script src="https://unpkg.com/bootstrap-datepicker@1.10.0/dist/js/bootstrap-datepicker.min.js"></script>
  <script src="https://unpkg.com/bootstrap-datepicker@1.10.0/dist/locales/bootstrap-datepicker.en-GB.min.js"
    charset="UTF-8"></script>

  <!-- Uključivanje  skripte za obradu forme -->
  <script src="form.js"></script>

  <title>Form</title>

</head>

<body>


  <div class="container mt-5">
    <h1 class="text-center">Forma</h1>
    <div class="form-container">

      <form id="contact" onsubmit="return false" autocomplete="off">

        <div>
          <label for="name" class="form-label">Ime:</label>
          <input type="text" class="form-control" name="f_name" placeholder="Ime" />
          <div id="f_name_error" class="invalid-feedback"></div>
        </div>

        <!-- Ostala polja forme -->
        <!-- HTML kod za ostala polja forme -->

        <div>
          <label for="surname" class="form-label">Prezime:</label>
          <input type="text" class="form-control" name="s_name" placeholder="Prezime" />
          <div id="s_name_error" class="invalid-feedback"></div>
        </div>

        <div>
          <label for="year" class="form-label">Godina rodjenja:</label>
          <input type="text" class="form-control" name="year" placeholder="1999" />
          <div id="year_error" class="invalid-feedback"></div>
        </div>

        <div>
          <label for="gender" class="form-label">Pol:</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" value="Muski" />
            <label class="form-check-label" for="gender_male">Muški</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" value="Zenski" checked />
            <label class="form-check-label" for="gender_female">Ženski</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" value="Drugo" />
            <label class="form-check-label" for="gender_other">Drugo</label>
          </div>
          <div class="mb-2">
            <input type="text" class="form-control" name="other" hidden />
          </div>
        </div>


        <div>
          <label for="address" class="form-label">Adresa:</label>
          <input type="text" class="form-control" name="address" placeholder="Adresa" />
          <div id="address_error" class="invalid-feedback"></div>
        </div>

        <div>
          <label for="city" class="form-label">Grad:</label>
          <select class="form-select" name="city" id="city">
            <option value="" disabled selected>Grad</option>
          </select>
          <div id="city_error" class="invalid-feedback"></div>
        </div>


        <div class="mb-2">
          <label for="message" class="form-label">Poruka:</label>
          <textarea class="form-control" name="message" id="message"></textarea>
        </div>


        <div class="mx-auto">
          <div class="form-check mb-2">
            <input class="form-check-input" type="checkbox" name="terms" value="">
            <label class="form-check-label" for="terms">
              Prihvatam uslove koriscenja
            </label>
            <div id="terms_error" class="invalid-feedback"></div>
          </div>
        </div>

        <div class="text-center mb-2">
          <input type="submit" class="btn btn-success" name="formSubmit" value="Posaljite" />
        </div>
      </form>

    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3 ">
    <div class="container">
      <p>&copy; 2023 Jovana Blagojevic</p>
      <!-- <img src="logo.png" alt="logo" class="img-fluid footer-logo" /> -->
    </div>
  </footer>
</body>

</html>