<!-- Napraviti HTML stranicu primera izgleda vašeg CV-a koji ste nam poslali koristeći Bootstrap biblioteku za grid.
     Stranica mora biti responsive -->
<!-- ! + tab for shortcut html structure VS Code -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jovana Blagojevic</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Meltow+Sans:wght@200&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap">
  <link rel="stylesheet" type="text/css" href="cv.css">
</head>

<body class="bg-light">
  <div class="container ">
    <div class="row">
      <div class="col-md-8 bg-light text-dark py-4 px-5 px-5">

        <div class="'header-left mb-5">
          <h1 class="display-5 mb-0">Jovana Blagojevic</h1>
          <h4 class="lead text-primary mt-0">
            Softwer Developer
          </h4>
          <ul class="list-unstyled list-inline d-flex flex-wrap">
            <li class="list-inline-item d-inline ">
              <span class="icon-light"><i class="fas fa-phone-alt"></i></span><span class="text-with-icon">+381 63
                8121528</span>
            </li>
            <li class="list-inline-item">
              <span class="icon-light">
                <i class="fas fa-at"></i></span>
              <a href="mailto:jovanablagojevic98@gmail"
                class="text-body text-decoration-none text-with-icon">jovanablagojevic98@gmail.com</a>
            </li>
            <li class="list-inline-item">
              <span class="icon-light"><i class="fas fa-map-marker-alt"></i></span><span
                class="text-with-icon">Belgrade</span>
            </li>
            <li class="list-inline">
              <span class="icon-light"><i class="far fa-star"></i></span><a href="https://github.com/JovanaT99"
                class="text-body text-decoration-none text-with-icon">github.com/JovanaT99</a>
            </li>
          </ul>
        </div>

        <h4 class="text-uppercase">Summary</h4>
        <hr class="hr text-dark my-2" />

        <div>
          <p>
            I'm a quick learner with a strong work ethic. I excel in collaborative
            environments and have a passion for Web Development. I have been
            working in the IT industry for some time and in different capacities,
            so I have a diverse skill set and knowledge of every aspect of product
            development.
            <br /><br />

            The path toward my goal wasn't that straightforward, but
            now I'm eager to join a team of experienced developers where I can
            learn and grow as a frontend and backend programmer while contributing
            to the team with my diverse experience.
          </p>
        </div>

        <h4 class="text-uppercase pt-4">Experience</h4>
        <hr class="hr text-dark my-2" />

        <div class="mb-4">
          <table class="table table-borderless table-sm mb-1" style="--bs-table-bg: transparent">
            <tbody>
              <tr>
                <td h5 class="lead text-dark font-weight-bold pb-0">
                  QA Engineer
                </td>
                <td class="text-end">12/2022 - Present</td>
              </tr>
              <tr>
                <td h5 class="lead text-primary font-weight-bold">
                  Solrise Finance
                </td>
                <td class="text-end">Novi Sad</td>
              </tr>
            </tbody>
          </table>
          <p>
            A Web3 crypto company that built most used wallets and other products
            on fast blockchains such as Solana, Aptos and SUI. It has milions of
            users and tens of billions in user funds that are managed using
            companies products. Security and safety are hugly important to the
            products and thus QA was of critical importance.
          </p>
          <ul class="ps-3">
            <li>
              Testing and overseeing web, chrome extension and mobile
              releases.
            </li>
            <li>
              Writing and maintaining automated tests (javascript, nodejs,
              webdriverio, github).
            </li>
            <li>
              Writing test cases for web, extension, ios and android
              projects (testrail).
            </li>
            <li>
              Collaboration across multiple mobile and web teams, daily
              meetings and syncs.
            </li>
          </ul>
        </div>


        <div class="mb-4">
          <table class="table table-borderless table-sm mb-1" style="--bs-table-bg: transparent">
            <tbody>
              <tr>
                <td class="lead text-dark font-weight-bold pl-0">
                  Java Developer
                </td>
                <td class="text-end">07/2022 - 09/2022</td>
              </tr>
              <tr>
                <td class="lead text-primary font-weight-bold">ITBootcamp</td>
                <td class="text-end">Belgrade</td>
              </tr>
            </tbody>
          </table>
          <p>
            Attendees follow 13-week programming courses, 4 hours 4 days a week,
            where they learn and build a good foundation through working on
            real-world example projects.
          </p>
          <ul class="ps-3">
            <li>
              Finished a 13-week Java SpringBoot course which included: .
            </li>
            <li>
              Basics of programming logic, algorithms, data structures and
              OOP.
            </li>
            <li>
              Working with Databases (PostgreSQL, H2) and 3rd-party APIs.
            </li>
            <li>
              Application development through a project example.
            </li>
            <li>
              After completing the course I built a few simple apps and
              hosted them on Heroku.
            </li>
          </ul>
        </div>

        <div class="mb-4">
          <table class="table table-borderless table-sm mb-1" style="--bs-table-bg: transparent">
            <tbody>
              <tr>
                <td h5 class="lead text-dark font-weight-bold pl-0">
                  Data Entry Lead
                </td>
                <td class="text-end">02/2020 - 06/2022</td>
              </tr>
              <tr>
                <td h5 class="lead text-primary font-weight-bold">
                  CarGo Technologies
                </td>
                <td class="text-end">Belgrade</td>
              </tr>
            </tbody>
          </table>
          <p>
            After big success in their base business ride-hailing services with over 20 thounsand active users they
            expanded into food delivery with Butler service.
          </p>
          <ul class="ps-3">
            <li>
              Started working as manual QA and writing test cases for CarGo apps.
            </li>
            <li>
              Soon with the food delivery launch, I became the lead of data entry team. Organizing
              and mentoring data entry team, and also communicating with our business clients on daily basis.
            </li>
          </ul>
        </div>

        <div class="mb-4">
          <table class="table table-borderless table-sm mb-1" style="--bs-table-bg: transparent">
            <tbody>
              <tr>
                <td h5 class="lead text-dark font-weight-bold pl-0">
                  Web development
                </td>
                <td class="text-end">2020 - 2021</td>
              </tr>
              <tr>
                <td h5 class="lead text-primary font-weight-bold">
                  Freelance
                </td>
                <td class="text-end"></td>
              </tr>
            </tbody>
          </table>
          <p>
            While learning web development (HTML5, CSS3, JavaScript and Bootstrap), I found clients and developed
            static
            websites for their businesses creating their online presence which helped them advertise and sell their
            products more efficiently. Learned a lot about development, domains, hosting and working with real
            clients.
          </p>
        </div>

        <div class="mb-4">
          <table class="table table-borderless table-sm mb-1" style="--bs-table-bg: transparent">
            <tbody>
              <tr>
                <td class="lead text-dark font-weight-bold pl-0">
                  Team Mentor
                </td>
                <td class="text-end">2019</td>
              </tr>
              <tr>
                <td class="lead text-primary font-weight-bold">Here Technologies Mapathon</td>
                <td class="text-end">Serbia - Poland</td>
              </tr>
            </tbody>
          </table>
          <p>
            Mapathon included analyzing a massive amount of given data and generating clever and innovative ways of
            integrating/using that data in Here's tech products.
          </p>
          <ul class="ps-3">
            <li>
              Winner of HERE Mapathon in Belgrade.
            </li>
            <li>
              Team Mentor at Here's Camp in Warsaw Poland.
            </li>
          </ul>
        </div>
      </div>


      <div class="col-md-4 text-white  py-4 px-5" style="background-color: #22405C;">
        <div class="header-right">
          <div class="mt-1"></div>
          <div class="text-center mb-5">
            <img src="jovana.jpg" alt="img-cv" class="rounded mb-2 img-fluid" width="100" height="100" />
          </div>
          <div>
            <h5 class="text-uppercase text-light text-start">SKILLS </h5>
            <hr class="hr text-light mt-0 my-2" style="--bs-border-width: 2px;" />
            <div class="mb-4">
              <ul class="list-inline d-flex flex-wrap">
                <li class="list-inline-item">JavaScript</li>
                <li class="list-inline-item">&bull; HTML/CSS</li>
                <li class="list-inline-item">&bull; GitHub</li>
                <li class="list-inline-item">&bull; NodeJs</li>
                <li class="list-inline-item">NPM</li>
                <li class="list-inline-item">Maven</li>
                <li class="list-inline-item">&bull; Java</li>
                <li class="list-inline-item">&bull; SpringBoot</li>
                <li class="list-inline-item">Spring Data</li>
                <li class="list-inline-item">&bull; Spring API</li>
                <li class="list-inline-item">&bull; TestRail</li>
                <li class="list-inline-item">WebDriverIO</li>
                <li class="list-inline-item">&bull;Heroku</li>
                <li class="list-inline-item">&bull;Docker</li>
                <li class="list-inline-item">&bull; H2</li>
                <li class="list-inline-item">Bootstrap</li>
                <li class="list-inline-item">&bull;ClickUp</li>
                <li class="list-inline-item">&bull;Jira</li>
                <li class="list-inline-item">&bull; Slack</li>
              </ul>
            </div>


            <h5 class="text-uppercase text-light text-start">STRENGTHS</h5>
            <hr class="hr text-light mt-0 my-2" style="--bs-border-width: 2px;" />
            <div class="mb-4">
              <ol class="list-inline d-flex flex-wrap">
                <li class="list-inline-item">Strong work ethic</li>
                <li class="list-inline-item">detail-oriented,</li>
                <li class="list-inline-item">energetic,</li>
                <li class="list-inline-item">open-minded</li>
                <li class="list-inline-item">goal-orienred and adaptable</li>
              </ol>
            </div>

            <h5 class="text-uppercase text-light text-start">LANGUAGES</h5>
            <hr class="hr text-light  mt-0 my-2" style="--bs-border-width: 2px;" />
            <div class="mb-4">
              <div class="fw-bold d-flex flex-row justify-content-between">
                <div>English</div>
                <div>Advanced</div>
              </div>
              <input type="range" class="col-sm-2 styled-slider slider-progress" min="0" max="5" value="3" id="G" />
              <div class="fw-bold d-flex flex-row justify-content-between">
                <div>German</div>
                <div>Beginner</div>
              </div>
              <input type="range" class="col-sm-2 styled-slider slider-progress" min="0" max="5" value="2" id="G" />
              <div class="fw-bold d-flex flex-row justify-content-between">
                <div>Spanish</div>
                <div>Beginner</div>
              </div>
              <input type="range" class="col-sm-2 styled-slider slider-progress" min="0" max="5" value="2" id="G" />
            </div>



            <h5 class="text-uppercase text-light text-start">EDUCATION</h5>
            <hr class="hr text-light  mt-0 my-2" style="--bs-border-width: 2px;" />

            <div class="mb-4">
              <h6 class="text-light text-start fw-bold">Bachelor Degree of Information Technology
              </h6>
              <table>
                <tbody>
                  <tr>
                    <td class="text-start">MEF University</td>
                  </tr>
                  <tr>
                    <td class="text-start">2018 - 2022</td>
                  </tr>
              </table>
            </div>


            <h5 class="text-uppercase text-light text-start">PROJECTS</h5>
            <hr class="hr text-light  mt-0 my-2" style="--bs-border-width: 2px;" />

            <div class="mb-4">
              <h6 class="text-light text-start fw-bold">
                Comtrade 360 demo app
              </h6>
              <p class="text-start">Java Spring app created for Comtrade challenge</p>

              <ul class="ps-3">
                <li class="opacity-50">
                  <a href="https://github.com/JovanaT99/Comtrade360HelloApp" class="link-light">Link to
                    GitHub</a>
                </li>
              </ul>
            </div>


            <div class="mb-4">
              <h6 class="text-light text-start fw-bold">
                Nordeus Data Challenge
              </h6>
              <p class="text-start">Nordeus hosted a dev challenge on social media, goal is to handle data processing
                and
                querying using API</p>



              <ul class="ps-3">
                <li class="opacity-50">
                  <a href="https://twitter.com/Nordeus/status/1589675425130635266" class="link-light">Link to
                    callenge</a>
                </li>
                <li class="opacity-50">
                  <a href="https://github.com/JovanaT99/DataEngineeringChallengeNordeus" class="link-light">Link to
                    GitHub</a>
                </li>
              </ul>
            </div>




            <div class="mb-4">
              <h6 class="text-light fw-bold text-start fw-bold">
                IP to Country API
              </h6>
              <p class="text-start">API built with Java Spring that returns origin of IP address</p>

              <ul class="ps-3">
                <li class="opacity-50">
                  <a href="https://github.com/JovanaT99/ExternalApiSpringBoot" class="link-light">Link to
                    GitHub</a>
                </li>
                <li class="opacity-50">
                  <a href="https://ip-spring-test.herokuapp.com/8.8.8.8" class="link-light">Link to demo
                    Web</a>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</body>


<script>
  for (let e of document.querySelectorAll('input[type="range"].slider-progress')) {
    e.style.setProperty('--value', e.value);
    e.style.setProperty('--min', e.min == '' ? '0' : e.min);
    e.style.setProperty('--max', e.max == '' ? '100' : e.max);
    e.addEventListener('input', () => e.style.setProperty('--value', e.value));
  }
</script>

</html>